# keyvalues

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/twitter/: App.java  MyResource.java  Root.java
src/main/java/com/twitter/model/: Callback.java
src/main/java/com/twitter/util/: CallbacksUtil.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/twitter/: CallbackTest.java  CallbacksUtilTest.java
